Models
=====================


Module Content
^^^^^^^^^^^^^^

.. automodule:: sudoai.models
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

SubModule Based GRU
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: sudoai.models.gru
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

SubModule Based LSTM
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: sudoai.models.lstm
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:


SubModule Word
^^^^^^^^^^^^^^^^^^

.. automodule:: sudoai.models.word
   :members:
   :undoc-members:


SubModule Sequence
^^^^^^^^^^^^^^^^^^^

.. automodule:: sudoai.models.seq
   :members:
   :undoc-members:


SubModule FastText
^^^^^^^^^^^^^^^^^^^

.. automodule:: sudoai.models.fast
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

SubModule Extreme Multi-Label
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: sudoai.models.xmltc
   :members:
   :undoc-members:



